Identificao;Regiao;A;B;C;D;E;F;G
1a;Bela Vista - azul;27.15;12.45;5.55;6.95;12.50;7.35;62.60
1b;Bela Vista - verde;16.50;9.04;11.90;7.77;19.67;14.08;61.06
1c;Bela Vista - amarelo;9.10;9.00;14.00;10.75;24.75;13.55;57.72
2a;Boulevard - azul;15.80;13.40;9.20;7.80;17.00;6.40;54.00
2b;Boulevard - verde;54.31;9.92;11.00;8.62;19.62;11.08;55.00
2c;Boulevard - amarelo;10.64;5.57;10.43;13.00;23.43;13.14;55.93
3a;Geisel - azul;16.17;14.17;14.00;3.83;17.83;5.17;56.80
3b;Geisel - verde;12.32;10.76;10.37;7.63;18.00;14.45;56.29
3c;Geisel - amarelo;10.87;10.15;13.91;14.87;28.78;12.25;63.92
3d;Geisel - vermelho;11.27;14.73;13.31;8.64;21.96;13.53;65.38
4a;Ipiranga - azul;32.38;8.63;12.00;7.50;19.50;10.00;71.38
4b;Ipiranga - verde;17.60;10.70;10.19;10.21;20.40;9.47;60.12
4c;Ipiranga - amarelo;7.32;8.12;12.39;8.76;21.15;10.27;48.32
4d;Ipiranga - vermelho;4.00;19.00;6.50;2.50;9.00;4.00;36.50
5a;Mary Dota - azul;24.38;13.13;15.75;37.00;52.75;7.38;101.88
5b;Mary Dota - verde;12.15;10.21;9.61;11.48;21.09;12.06;58.21
5c;Mary Dota - amarelo;5.51;13.76;13.46;7.78;21.24;17.32;54.75
6a;Nacoes - azul;19.92;13.15;8.62;7.23;15.85;11.00;61.69
6b;Nacoes - verde;16.71;8.10;9.78;11.84;21.61;10.00;58.98
6c;Nacoes - amarelo;6.15;9.36;11.74;7.08;18.82;11.46;46.08
7b;Pirajui - verde;5.20;18.00;5.00;9.00;14.00;2.00;39.60
7c;Pirajui - amarelo;6.14;25.79;2.71;11.00;13.71;2.43;49.93
8a;Agudos - azul;17.20;12.60;1.40;0.60;2.00;12.80;44.60
8b;Agudos - verde;6.75;18.29;2.75;12.67;15.42;1.54;42.33
8c;Agudos - amarelo;5.22;19.11;16.89;12.17;29.06;3.61;56.89
8d;Agudos - vermelho;4.00;15.50;0.50;2.50;3.00;6.50;29.50
9b;Arealva - verde;8.00;19.88;2.13;19.88;22.00;6.00;56.25
9c;Arealva - amarelo;4.71;16.43;4.71;7.57;12.29;7.57;41.00
10b;Duartina - verde;5.25;16.25;2.50;17.00;19.50;1.75;43.00
10c;Duartina - amarelo;5.17;14.67;5.17;18.17;23.33;1.00;46.50
11b;Iacanga - verde;9.89;14.44;3.89;3.78;7.67;5.67;37.78
11c;Iacanga - amarelo;5.13;21.25;4.63;9.88;14.50;1.50;42.63
12b;Lencois Paulista - verde;6.27;21.50;4.88;5.31;10.19;3.19;41.38
12c;Lencois Paulista - amarelo;4.87;16.80;4.87;9.13;14.00;5.13;41.00
13a;Pederneiras - azul;20.50;19.00;6.00;2.50;8.50;8.00;56.00
13b;Pederneiras - verde;18.46;22.71;4.92;7.33;12.25;4.46;60.00
13c;Pederneiras - amarelo;5.85;20.38;3.69;15.69;19.38;2.42;48.46
13d;Pederneiras - vermelho;16.00;35.50;1.00;19.00;20.00;3.00;74.50
