Funcionário	Seção	Direito	Política	Estatística	Inglês	Metodologia
1	Pessoal	9	9,0	9	B	A
2	Pessoal	9	6,5	9	B	C
3	Pessoal	9	9,0	8	D	B
4	Pessoal	9	6,0	8	D	C
5	Pessoal	9	6,5	9	A	A
6	Pessoal	9	6,5	10	B	A
7	Pessoal	9	9,0	8	D	C
8	Técnica	9	6,0	8	B	C
9	Técnica	9	10	9	B	B
10	Técnica	9	9,0	8	B	C
11	Técnica	9	10,0	10	C	B
12	Técnica	9	6,5	7	D	B
13	Técnica	9	6,0	7	B	C
14	Técnica	9	10,0	9	A	B
15	Vendas	9	10,0	9	C	B
16	Vendas	9	9,0	7	A	A
17	Vendas	9	10,0	8	D	C
18	Vendas	9	6,0	9	C	C
19	Vendas	9	6,0	4	D	C
20	Vendas	9	6,0	7	C	B
21	Vendas	9	6,5	7	D	B
22	Vendas	9	6,0	8	C	A
23	Vendas	9	9,0	10	C	C
24	Vendas	9	6,5	9	A	A
25	Vendas	9	9,0	9	B	A