Standardized loadings (pattern matrix) based upon correlation matrix
    RC1   RC2   h2    u2
A  0.21  0.49 0.28 0.718
B  0.05 -0.86 0.74 0.256
C  0.43  0.75 0.75 0.250
D  0.92 -0.22 0.90 0.102
E  0.94  0.24 0.93 0.066
F -0.04  0.89 0.79 0.205
G  0.83  0.35 0.80 0.197

                       RC1  RC2
SS loadings           2.64 2.57
Proportion Var        0.38 0.37
Cumulative Var        0.38 0.74
Proportion Explained  0.51 0.49
Cumulative Proportion 0.51 1.00

Test of the hypothesis that 2 components are sufficient.

The degrees of freedom for the null model are  21  and the objective function was  18.76
The degrees of freedom for the model are 8  and the objective function was  14.46 
The total number of observations was  38  with MLE Chi Square =  470.03  with prob <  1.9e-96 

Fit based upon off diagonal values = 0.95> 