Uniquenesses:
   A    B    C    D    E    F    G 
0,93 0,60 0,00 0,00 0,00 0,58 0,43 

Loadings:
  Factor1 Factor2
D  0,97   -0,24  
E  0,94    0,32  
G  0,69    0,30  
B -0,03   -0,63  
C  0,38    0,92  
F -0,04    0,64  
A  0,07    0,25  

               Factor1 Factor2
SS loadings       2,46    1,98
Proportion Var    0,35    0,28
Cumulative Var    0,35    0,63

Test of the hypothesis that 2 factors are sufficient,
The chi square statistic is 361,84 on 8 degrees of freedom,
The p-value is 2,69e-73 